apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "edu.nju.excalibur.colormix"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/umeng-analytics-game-v5.5.3.0.jar')
    compile files('C:/Users/xc/Documents/Tencent Files/827798327/FileRecv/ColorMix_android/libs/umeng-analytics-game-v5.5.3.0.jar')
}
