apply plugin: 'com.android.application'

android {
    signingConfigs {
        Cee {
            keyAlias 'cee'
            keyPassword 'qazwsxedc'
            storeFile file('/Users/Cee/Developer/ColorMix/Idea/ColorMix_android/app/src/main/assets/signingConfig.storeFile')
            storePassword 'qazwsxedc'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId 'com.cee.colormix'
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/umeng-analytics-game-v5.5.3.0.jar')
    compile files('/Users/Cee/Developer/ColorMix/Idea/ColorMix_android/libs/umeng-analytics-game-v5.5.3.0.jar')
}
