//
//  ColorMix-Prefix.pch
//  ColorMix
//
//  Created by luck-mac on 15/6/24.
//  Copyright (c) 2015年 Cee. All rights reserved.
//

#ifndef ColorMix_ColorMix_Prefix_pch
#define ColorMix_ColorMix_Prefix_pch


//enum
typedef enum {
    classicMode,
    fantasyMode
} GameMode;


#import <UIKit/UIKit.h>

// Category
#import "UIView+ColorMix.h"
#import "UIColor+ColorMix.h"
#import "UILabel+ColorMix.h"

// Constants
#import "CMConstants.h"

// Umeng
#import "MobClick.h"
#import "MobClickGameAnalytics.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
