# ColorMix

./: .gitignore  CNAME  Podfile  README.md  bootstrap-grid.css  index.css  index.html
Code/: .gitignore
ColorMix/: AppDelegate.h  AppDelegate.m  CMConstants.h  ColorList.plist  ColorMix-Prefix.pch  Info.plist  LaunchScreen.storyboard  ViewController.h  ViewController.m  main.m
ColorMix-tvOS/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ColorMix-tvOS/Base.lproj/: Main.storyboard
ColorMix-tvOS/View/: CMCardView.xib  CMGameResultViewController.xib  CMGameViewController.xib  CMMenuViewController.xib  CMQuestionView.xib  CMScoreView.xib  CMSettingViewController.xib
ColorMix.xcodeproj/: project.pbxproj
ColorMix.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ColorMix.xcworkspace/: contents.xcworkspacedata
ColorMix/Base.lproj/: LaunchScreen.xib
ColorMixTests/: ColorMixTests.m  Info.plist
ColorMix_android/: .classpath  .project  AndroidManifest.xml  Thumbs.db
Colorix/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
Colorix.xcodeproj/: project.pbxproj
ColorixTests/: ColorixTests.m
Design/: ColorMix Ruler.sketch  ColorMix.sketch  Colorix.sketch  Icon Set.sketch  LaunchScreen.sketch
Idea/ColorMix_android/: build.gradle  import-summary.txt  key_wk.jks
Idea/ColorMix_android/app/: build.gradle
Idea/ColorMix_android/app/src/main/: AndroidManifest.xml
Idea/ColorMix_android/app/src/main/assets/: signingConfig.storeFile
Idea/ColorMix_android/app/src/main/java/edu/nju/excalibur/colormix/: CardFragment.java  CustomFont.java  GameActivity.java  GameFragment.java  GameResultFragment.java  MainMenuActivity.java  SettingFragment.java  TutorialFragment.java
Idea/ColorMix_android/app/src/main/java/edu/nju/excalibur/colormix/model/: Card.java  CardFactory.java  Color.java  ColorFactory.java  QuestionFactory.java  Scene.java
Idea/ColorMix_android/app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml
Idea/ColorMix_android/app/src/main/res/layout/: activity_game.xml  activity_main_menu.xml  activity_main_result.xml  fragment_game_card.xml  fragment_game_question.xml  fragment_main_setting.xml  fragment_tutorial.xml
Idea/ColorMix_android/app/src/main/res/menu/: main_menu.xml
Idea/ColorMix_android/app/src/main/res/values/: color.xml  strings.xml
(+89 files in other folders)
