<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:id = "@+id/question_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" >

        <TextView
            android:id="@+id/question_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="BLACK"
            android:textColor="@color/red"
            android:textSize="18pt" />

        <RelativeLayout
            android:id="@+id/time_line"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/full_transparent">

            <RelativeLayout
                android:id="@+id/question_time_line_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_with_alpha"
            >

              

            </RelativeLayout>
			  <TextView
                    android:id="@+id/questionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="12pt"
                    android:text="Background" />
            	
        </RelativeLayout>

       
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.333"
            android:background="@color/black" >

            <TextView
                android:id="@+id/option1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="A"
                android:textSize="15pt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.333"
            android:background="@color/white" >

            <TextView
                android:id="@+id/option2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="B"
                android:textColor="@color/black"
                android:textSize="15pt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.333"
            android:background="@color/red" >

            <TextView
                android:id="@+id/option3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="C"
                android:textSize="15pt" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>