<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_with_alpha" >
    <Button
        android:id="@+id/background_setting_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/full_transparent"
        android:onClick="dismiss"
        android:text="" />
    
    <TextView
        android:id="@+id/placeHolderTextViewInMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/placeHolderTextViewInMainMenu"
        android:layout_centerHorizontal="true"
     	android:src="@drawable/share"
     	android:background="@color/full_transparent"
 		android:onClick="share"
      />

    <ImageButton
        android:id="@+id/tutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/placeHolderTextViewInMainMenu"
        android:layout_alignLeft="@id/shareButton"
        android:layout_marginBottom="10dp"
        android:src="@drawable/tutorial"
        android:background="@color/full_transparent"
        android:onClick="tutorial"
       />

    <ImageButton
        android:id="@+id/rateButton"
          android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/shareButton"
        android:layout_below="@id/shareButton"
        android:layout_marginTop="10dp"
        android:src="@drawable/rate_us"
  	    android:background="@color/full_transparent"
  	    android:onClick="rate"
        />

    <ImageView
        android:id="@+id/settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/settings_title" />


    
</RelativeLayout>