<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMTutorialViewController">
            <connections>
                <outlet property="questionLabel" destination="RlS-Bf-AC4" id="gL1-TF-jP6"/>
                <outlet property="upViewInFirstTutorial" destination="3bG-Aq-MAv" id="G1q-Ay-uKl"/>
                <outlet property="view" destination="HB5-H8-81Y" id="TF5-YJ-5ib"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HB5-H8-81Y" userLabel="Tutorial">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-aN-8MG" userLabel="背景占位符">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-Id-Q46" userLabel="Options">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-hs-BF1" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-Wg-fWw">
                                    <rect key="frame" x="36" y="472" width="35" height="66"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9Hd-Wg-fWw" secondAttribute="bottom" constant="30" id="K2b-an-GVs"/>
                                <constraint firstAttribute="centerX" secondItem="9Hd-Wg-fWw" secondAttribute="centerX" id="axB-xS-e3G"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-DE-XfH" customClass="UIControl">
                            <rect key="frame" x="213" y="0.0" width="107" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-3B-nYN">
                                    <rect key="frame" x="37" y="472" width="34" height="66"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.32941176470588235" green="0.7803921568627451" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ukd-3B-nYN" secondAttribute="centerX" id="ISk-pm-QFf"/>
                                <constraint firstAttribute="bottom" secondItem="ukd-3B-nYN" secondAttribute="bottom" constant="30" id="edk-KJ-sVh"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-KW-oJp" customClass="UIControl">
                            <rect key="frame" x="107" y="0.0" width="106" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guW-Hr-kwv">
                                    <rect key="frame" x="37" y="472" width="32" height="66"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="guW-Hr-kwv" secondAttribute="centerX" id="VXh-jy-mDn"/>
                                <constraint firstAttribute="bottom" secondItem="guW-Hr-kwv" secondAttribute="bottom" constant="30" id="o7q-BM-RLR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r5y-DE-XfH" firstAttribute="width" secondItem="Hwe-hs-BF1" secondAttribute="width" id="5Sn-1d-l6f"/>
                        <constraint firstItem="r5y-DE-XfH" firstAttribute="top" secondItem="Ilg-Id-Q46" secondAttribute="top" id="GzS-ej-mlR"/>
                        <constraint firstAttribute="trailing" secondItem="r5y-DE-XfH" secondAttribute="trailing" id="JZ4-Z7-i6Y"/>
                        <constraint firstItem="r5y-DE-XfH" firstAttribute="leading" secondItem="zDx-KW-oJp" secondAttribute="trailing" id="U9B-lt-Yu3"/>
                        <constraint firstItem="Hwe-hs-BF1" firstAttribute="leading" secondItem="Ilg-Id-Q46" secondAttribute="leading" id="Ugc-Oy-XUD"/>
                        <constraint firstItem="zDx-KW-oJp" firstAttribute="top" secondItem="Ilg-Id-Q46" secondAttribute="top" id="VP2-d0-pYu"/>
                        <constraint firstItem="Hwe-hs-BF1" firstAttribute="top" secondItem="Ilg-Id-Q46" secondAttribute="top" id="a0X-X3-lcG"/>
                        <constraint firstItem="zDx-KW-oJp" firstAttribute="leading" secondItem="Hwe-hs-BF1" secondAttribute="trailing" id="dwg-61-fa4"/>
                        <constraint firstAttribute="bottom" secondItem="r5y-DE-XfH" secondAttribute="bottom" id="eiN-pm-jfr"/>
                        <constraint firstAttribute="bottom" secondItem="Hwe-hs-BF1" secondAttribute="bottom" id="g4Q-hH-l41"/>
                        <constraint firstItem="r5y-DE-XfH" firstAttribute="width" secondItem="zDx-KW-oJp" secondAttribute="width" id="lzg-G5-qnM"/>
                        <constraint firstAttribute="bottom" secondItem="zDx-KW-oJp" secondAttribute="bottom" id="nt3-hr-oTP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d95-vp-Ifx" userLabel="Card">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHITE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-mb-kHz">
                            <rect key="frame" x="81" y="76" width="159" height="66"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                            <color key="textColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.15686274509803921" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="4aF-mb-kHz" secondAttribute="centerX" id="V7S-Tn-VMY"/>
                        <constraint firstAttribute="centerY" secondItem="4aF-mb-kHz" secondAttribute="centerY" constant="33" id="Zq2-kM-tKo"/>
                        <constraint firstAttribute="bottom" secondItem="4aF-mb-kHz" secondAttribute="bottom" constant="117" id="c5a-P0-wDm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c5a-P0-wDm"/>
                        </mask>
                    </variation>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-xE-XdL" userLabel="Question">
                    <rect key="frame" x="0.0" y="218" width="320" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-vu-fyN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.39517257459999999" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-Bf-AC4">
                            <rect key="frame" x="47" y="8" width="227" height="50"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hI5-vu-fyN" secondAttribute="bottom" id="OU7-Vz-NOm"/>
                        <constraint firstAttribute="trailing" secondItem="hI5-vu-fyN" secondAttribute="trailing" id="PPc-SS-R2Q"/>
                        <constraint firstItem="hI5-vu-fyN" firstAttribute="leading" secondItem="9bp-xE-XdL" secondAttribute="leading" id="XEG-cq-bgA"/>
                        <constraint firstAttribute="centerY" secondItem="RlS-Bf-AC4" secondAttribute="centerY" id="YAw-2o-E85"/>
                        <constraint firstAttribute="centerX" secondItem="RlS-Bf-AC4" secondAttribute="centerX" id="x1w-cU-8Pj"/>
                        <constraint firstAttribute="height" constant="66" id="xm9-bD-u69"/>
                        <constraint firstItem="hI5-vu-fyN" firstAttribute="top" secondItem="9bp-xE-XdL" secondAttribute="top" id="ztB-Tq-qiI"/>
                    </constraints>
                </view>
                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97R-1E-9FP" userLabel="Tutoral1" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-cg-4cn">
                            <rect key="frame" x="0.0" y="218" width="320" height="350"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_underscore" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-el-p4b">
                                    <rect key="frame" x="47" y="48" width="227" height="28"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hGG-el-p4b" secondAttribute="height" multiplier="100:39" id="ALN-kb-G4a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ALN-kb-G4a"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-b6-dn0">
                                    <rect key="frame" x="274" y="-20" width="33" height="107"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-R5-9JU">
                                    <rect key="frame" x="67" y="83" width="247" height="45"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Wdq-R5-9JU" firstAttribute="leading" secondItem="hGG-el-p4b" secondAttribute="leading" constant="20" id="CVN-RE-MdY"/>
                                <constraint firstItem="Wdq-R5-9JU" firstAttribute="leading" secondItem="hGG-el-p4b" secondAttribute="trailing" id="Fy9-aK-NCE"/>
                                <constraint firstItem="Wdq-R5-9JU" firstAttribute="top" secondItem="hGG-el-p4b" secondAttribute="bottom" constant="-16" id="tsv-bO-fdG"/>
                                <constraint firstItem="Wdq-R5-9JU" firstAttribute="top" secondItem="hGG-el-p4b" secondAttribute="top" constant="35" id="wYX-Qc-dS2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Fy9-aK-NCE"/>
                                    <exclude reference="tsv-bO-fdG"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-Aq-MAv" userLabel="UpView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3bG-Aq-MAv" firstAttribute="leading" secondItem="97R-1E-9FP" secondAttribute="leading" id="AKO-h5-lGM"/>
                        <constraint firstItem="hOu-cg-4cn" firstAttribute="leading" secondItem="97R-1E-9FP" secondAttribute="leading" id="HfS-pP-2CD"/>
                        <constraint firstItem="hOu-cg-4cn" firstAttribute="top" secondItem="3bG-Aq-MAv" secondAttribute="bottom" id="IgJ-mI-RPT"/>
                        <constraint firstAttribute="trailing" secondItem="hOu-cg-4cn" secondAttribute="trailing" id="ItR-NC-R9N"/>
                        <constraint firstAttribute="trailing" secondItem="3bG-Aq-MAv" secondAttribute="trailing" id="aEz-w3-nWg"/>
                        <constraint firstItem="3bG-Aq-MAv" firstAttribute="top" secondItem="97R-1E-9FP" secondAttribute="top" id="aPH-t9-lNb"/>
                        <constraint firstAttribute="bottom" secondItem="hOu-cg-4cn" secondAttribute="bottom" id="gpH-FW-5gr"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-B3-rqP" userLabel="Tutoral2" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-t7-28t">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-Xa-eyD">
                                    <rect key="frame" x="47" y="208" width="263" height="18"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_underscore" translatesAutoresizingMaskIntoConstraints="NO" id="kLp-7a-KrL">
                                    <rect key="frame" x="47" y="266" width="227" height="28"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kLp-7a-KrL" secondAttribute="height" multiplier="100:39" id="MlE-wc-sHJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MlE-wc-sHJ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHITE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-z7-gYg">
                                    <rect key="frame" x="81" y="76" width="159" height="66"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                    <color key="textColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-9x-qrs">
                                    <rect key="frame" x="241" y="106" width="59" height="97"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wPN-Xa-eyD" firstAttribute="top" secondItem="ty0-9x-qrs" secondAttribute="bottom" constant="5" id="4Dj-YK-hmd"/>
                                <constraint firstItem="ty0-9x-qrs" firstAttribute="top" secondItem="EaX-z7-gYg" secondAttribute="bottom" constant="-36" id="7K5-rr-bdi"/>
                                <constraint firstItem="wPN-Xa-eyD" firstAttribute="trailing" secondItem="ty0-9x-qrs" secondAttribute="trailing" constant="10" id="fLZ-xS-Kjd"/>
                                <constraint firstItem="wPN-Xa-eyD" firstAttribute="top" secondItem="ty0-9x-qrs" secondAttribute="bottom" constant="5" id="pgh-OU-eYz"/>
                                <constraint firstItem="ty0-9x-qrs" firstAttribute="top" secondItem="wPN-Xa-eyD" secondAttribute="top" constant="-102" id="ze3-N5-Gia"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Dj-YK-hmd"/>
                                    <exclude reference="ze3-N5-Gia"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pZn-t7-28t" secondAttribute="bottom" id="DrA-7Y-Vyb"/>
                        <constraint firstAttribute="trailing" secondItem="pZn-t7-28t" secondAttribute="trailing" id="MLH-Bl-NTb"/>
                        <constraint firstItem="pZn-t7-28t" firstAttribute="leading" secondItem="CAS-B3-rqP" secondAttribute="leading" id="X3t-1X-cFB"/>
                        <constraint firstItem="pZn-t7-28t" firstAttribute="top" secondItem="CAS-B3-rqP" secondAttribute="top" constant="234" id="YPl-mn-Woi"/>
                        <constraint firstItem="pZn-t7-28t" firstAttribute="top" secondItem="CAS-B3-rqP" secondAttribute="top" id="pby-JL-WwF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YPl-mn-Woi"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-Y2-HEc" userLabel="Tutoral3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J72-ZH-Wvc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHITE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-rh-6Gy">
                                    <rect key="frame" x="81" y="76" width="159" height="66"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                    <color key="textColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_underscore" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-jO-oeN">
                                    <rect key="frame" x="78" y="124" width="164" height="18"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-nI-P8H">
                                    <rect key="frame" x="241" y="106" width="59" height="97"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meaning" translatesAutoresizingMaskIntoConstraints="NO" id="DpX-z5-Yt2">
                                    <rect key="frame" x="22" y="206" width="296" height="18"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_underscore" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-UP-tkS">
                                    <rect key="frame" x="47" y="266" width="227" height="28"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vUB-UP-tkS" secondAttribute="height" multiplier="100:39" id="Sz0-WX-tje"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Sz0-WX-tje"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="HTp-rh-6Gy" firstAttribute="centerX" secondItem="iZe-jO-oeN" secondAttribute="centerX" id="eJf-Mo-RqA"/>
                                <constraint firstItem="HTp-rh-6Gy" firstAttribute="bottom" secondItem="iZe-jO-oeN" secondAttribute="bottom" id="ydO-AO-Osv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="J72-ZH-Wvc" secondAttribute="trailing" id="8we-lg-5Xo"/>
                        <constraint firstAttribute="bottom" secondItem="J72-ZH-Wvc" secondAttribute="bottom" id="PZT-YR-baf"/>
                        <constraint firstItem="J72-ZH-Wvc" firstAttribute="leading" secondItem="DmT-Y2-HEc" secondAttribute="leading" id="dDp-nH-xtO"/>
                        <constraint firstItem="J72-ZH-Wvc" firstAttribute="top" secondItem="DmT-Y2-HEc" secondAttribute="top" id="pSd-76-M4y"/>
                        <constraint firstItem="J72-ZH-Wvc" firstAttribute="top" secondItem="DmT-Y2-HEc" secondAttribute="top" constant="234" id="r21-bx-giJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="r21-bx-giJ"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" tag="1004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-lZ-lDK" userLabel="Tutoral4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0df-JU-zIb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choice" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-T0-rwI">
                                    <rect key="frame" x="19" y="308" width="222" height="73"/>
                                    <animations/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-ki-3UO" userLabel="Left">
                                    <rect key="frame" x="0.0" y="0.0" width="27" height="568"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-Qf-W88" userLabel="Right">
                                    <rect key="frame" x="293" y="0.0" width="27" height="568"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choice_circle" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-U9-EDN">
                                    <rect key="frame" x="27" y="473" width="266" height="65"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-pw-VsH">
                                    <rect key="frame" x="141" y="371" width="78" height="92"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="YjZ-U9-EDN" firstAttribute="top" secondItem="T9v-pw-VsH" secondAttribute="bottom" constant="10" id="3G2-Tr-pln"/>
                                <constraint firstItem="cqY-ki-3UO" firstAttribute="top" secondItem="0df-JU-zIb" secondAttribute="top" id="4Uh-jV-KbS"/>
                                <constraint firstItem="T9v-pw-VsH" firstAttribute="top" secondItem="w0o-T0-rwI" secondAttribute="bottom" constant="-10" id="69p-qB-S21"/>
                                <constraint firstAttribute="trailing" secondItem="LMk-Qf-W88" secondAttribute="trailing" id="6su-5O-Bfw"/>
                                <constraint firstItem="cqY-ki-3UO" firstAttribute="width" secondItem="0df-JU-zIb" secondAttribute="width" multiplier="1:12" id="8eZ-Ld-W7j"/>
                                <constraint firstItem="T9v-pw-VsH" firstAttribute="leading" secondItem="w0o-T0-rwI" secondAttribute="trailing" constant="-100" id="EwY-w8-qSN"/>
                                <constraint firstItem="cqY-ki-3UO" firstAttribute="height" secondItem="0df-JU-zIb" secondAttribute="height" id="JCm-Ai-OZD"/>
                                <constraint firstItem="cqY-ki-3UO" firstAttribute="leading" secondItem="0df-JU-zIb" secondAttribute="leading" id="Nrq-lF-n7l"/>
                                <constraint firstItem="LMk-Qf-W88" firstAttribute="height" secondItem="cqY-ki-3UO" secondAttribute="height" id="Ntw-hp-Asz"/>
                                <constraint firstAttribute="bottom" secondItem="YjZ-U9-EDN" secondAttribute="bottom" constant="30" id="Rfb-4j-1xG"/>
                                <constraint firstItem="LMk-Qf-W88" firstAttribute="width" secondItem="cqY-ki-3UO" secondAttribute="width" id="VAE-OM-0dd"/>
                                <constraint firstItem="LMk-Qf-W88" firstAttribute="leading" secondItem="YjZ-U9-EDN" secondAttribute="trailing" id="c3k-iy-n4x"/>
                                <constraint firstAttribute="trailing" secondItem="LMk-Qf-W88" secondAttribute="trailing" id="d4d-MA-BEM"/>
                                <constraint firstItem="LMk-Qf-W88" firstAttribute="top" secondItem="0df-JU-zIb" secondAttribute="top" id="h3f-JC-VVp"/>
                                <constraint firstItem="cqY-ki-3UO" firstAttribute="leading" secondItem="0df-JU-zIb" secondAttribute="leading" id="jjb-eg-7xq"/>
                                <constraint firstAttribute="bottom" secondItem="cqY-ki-3UO" secondAttribute="bottom" constant="142" id="mJ8-a7-XmQ"/>
                                <constraint firstItem="YjZ-U9-EDN" firstAttribute="leading" secondItem="cqY-ki-3UO" secondAttribute="trailing" id="moq-wy-rrZ"/>
                                <constraint firstItem="T9v-pw-VsH" firstAttribute="centerX" secondItem="YjZ-U9-EDN" secondAttribute="centerX" constant="20" id="p4A-IX-rAf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Nrq-lF-n7l"/>
                                    <exclude reference="mJ8-a7-XmQ"/>
                                    <exclude reference="d4d-MA-BEM"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0df-JU-zIb" secondAttribute="trailing" id="NbE-mJ-LfN"/>
                        <constraint firstItem="0df-JU-zIb" firstAttribute="top" secondItem="ZIf-lZ-lDK" secondAttribute="top" constant="234" id="QBh-PS-Uc1"/>
                        <constraint firstItem="0df-JU-zIb" firstAttribute="leading" secondItem="ZIf-lZ-lDK" secondAttribute="leading" id="XTg-Ow-lpc"/>
                        <constraint firstAttribute="bottom" secondItem="0df-JU-zIb" secondAttribute="bottom" id="bUz-0e-f2t"/>
                        <constraint firstItem="0df-JU-zIb" firstAttribute="top" secondItem="ZIf-lZ-lDK" secondAttribute="top" id="bVD-7n-GuM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QBh-PS-Uc1"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-Ui-22x">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showNextTutorial:" destination="-1" eventType="touchUpInside" id="JPg-9S-ri4"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z9Y-nI-P8H" firstAttribute="bottom" secondItem="ty0-9x-qrs" secondAttribute="bottom" id="1dT-bH-UOI"/>
                <constraint firstItem="a2p-aN-8MG" firstAttribute="top" secondItem="HB5-H8-81Y" secondAttribute="top" id="1jp-YG-mal"/>
                <constraint firstAttribute="trailing" secondItem="Ilg-Id-Q46" secondAttribute="trailing" id="1xa-Ud-bky"/>
                <constraint firstItem="d95-vp-Ifx" firstAttribute="width" secondItem="9bp-xE-XdL" secondAttribute="width" id="2hE-oO-ASV"/>
                <constraint firstAttribute="trailing" secondItem="d95-vp-Ifx" secondAttribute="trailing" id="3fP-QJ-ylM"/>
                <constraint firstItem="d95-vp-Ifx" firstAttribute="height" secondItem="a2p-aN-8MG" secondAttribute="height" multiplier="1:2" id="5vI-I4-RyT"/>
                <constraint firstItem="hGG-el-p4b" firstAttribute="leading" secondItem="kLp-7a-KrL" secondAttribute="leading" id="6Lu-0d-6lr"/>
                <constraint firstItem="a2p-aN-8MG" firstAttribute="leading" secondItem="HB5-H8-81Y" secondAttribute="leading" id="6hg-0A-hos"/>
                <constraint firstItem="d95-vp-Ifx" firstAttribute="trailing" secondItem="9bp-xE-XdL" secondAttribute="trailing" id="7Sx-XJ-FA3"/>
                <constraint firstItem="Ilg-Id-Q46" firstAttribute="height" secondItem="d95-vp-Ifx" secondAttribute="height" id="8F6-SH-9Mw"/>
                <constraint firstItem="PVK-Ui-22x" firstAttribute="leading" secondItem="HB5-H8-81Y" secondAttribute="leading" id="8GW-xp-Uj3"/>
                <constraint firstItem="hGG-el-p4b" firstAttribute="top" secondItem="RlS-Bf-AC4" secondAttribute="bottom" constant="-10" id="A8N-Ge-LMq"/>
                <constraint firstItem="hGG-el-p4b" firstAttribute="trailing" secondItem="RlS-Bf-AC4" secondAttribute="trailing" id="BPQ-9A-kpu"/>
                <constraint firstItem="HTp-rh-6Gy" firstAttribute="leading" secondItem="4aF-mb-kHz" secondAttribute="leading" id="DJF-fM-CFT"/>
                <constraint firstItem="Ilg-Id-Q46" firstAttribute="leading" secondItem="HB5-H8-81Y" secondAttribute="leading" id="Ea8-qY-xjK"/>
                <constraint firstAttribute="trailing" secondItem="PVK-Ui-22x" secondAttribute="trailing" id="Fgw-87-vRm"/>
                <constraint firstAttribute="bottom" secondItem="DmT-Y2-HEc" secondAttribute="bottom" id="FmQ-N6-NfU"/>
                <constraint firstItem="RlS-Bf-AC4" firstAttribute="leading" secondItem="DpX-z5-Yt2" secondAttribute="leading" constant="25" id="Fwk-xb-09A"/>
                <constraint firstItem="HTp-rh-6Gy" firstAttribute="bottom" secondItem="4aF-mb-kHz" secondAttribute="bottom" id="Gba-h7-tHy"/>
                <constraint firstItem="hGG-el-p4b" firstAttribute="top" secondItem="RlS-Bf-AC4" secondAttribute="top" id="GpB-pf-uAl"/>
                <constraint firstItem="4aF-mb-kHz" firstAttribute="trailing" secondItem="EaX-z7-gYg" secondAttribute="trailing" id="JhL-vC-0Rg"/>
                <constraint firstItem="Z9Y-nI-P8H" firstAttribute="trailing" secondItem="ty0-9x-qrs" secondAttribute="trailing" id="KLd-ei-dYc"/>
                <constraint firstAttribute="trailing" secondItem="a2p-aN-8MG" secondAttribute="trailing" id="Khg-uV-eLZ"/>
                <constraint firstItem="FtG-b6-dn0" firstAttribute="leading" secondItem="RlS-Bf-AC4" secondAttribute="trailing" id="NOv-jj-Hc2"/>
                <constraint firstAttribute="bottom" secondItem="a2p-aN-8MG" secondAttribute="bottom" id="NXo-wc-DyB"/>
                <constraint firstItem="4aF-mb-kHz" firstAttribute="leading" secondItem="EaX-z7-gYg" secondAttribute="leading" id="Oin-Bu-WuL"/>
                <constraint firstItem="RlS-Bf-AC4" firstAttribute="leading" secondItem="wPN-Xa-eyD" secondAttribute="leading" id="Oru-2V-abS"/>
                <constraint firstItem="4aF-mb-kHz" firstAttribute="bottom" secondItem="EaX-z7-gYg" secondAttribute="bottom" id="PL0-OZ-aa9"/>
                <constraint firstItem="d95-vp-Ifx" firstAttribute="leading" secondItem="9bp-xE-XdL" secondAttribute="leading" id="Pco-rV-qE9"/>
                <constraint firstItem="HTp-rh-6Gy" firstAttribute="trailing" secondItem="4aF-mb-kHz" secondAttribute="trailing" id="QED-t9-CJe"/>
                <constraint firstAttribute="bottom" secondItem="ZIf-lZ-lDK" secondAttribute="bottom" id="Qer-8F-YGr"/>
                <constraint firstItem="4aF-mb-kHz" firstAttribute="bottom" secondItem="ty0-9x-qrs" secondAttribute="bottom" constant="-61" id="RMF-EO-RvC"/>
                <constraint firstAttribute="bottom" secondItem="Ilg-Id-Q46" secondAttribute="bottom" id="RYI-j0-zmc"/>
                <constraint firstItem="hGG-el-p4b" firstAttribute="trailing" secondItem="kLp-7a-KrL" secondAttribute="trailing" id="SuY-DV-v5A"/>
                <constraint firstItem="Z9Y-nI-P8H" firstAttribute="top" secondItem="ty0-9x-qrs" secondAttribute="top" id="TCS-O3-Zoj"/>
                <constraint firstItem="CAS-B3-rqP" firstAttribute="top" secondItem="HB5-H8-81Y" secondAttribute="top" id="VNb-do-iAU"/>
                <constraint firstItem="RlS-Bf-AC4" firstAttribute="top" secondItem="DpX-z5-Yt2" secondAttribute="top" constant="20" id="VhT-EY-cDS"/>
                <constraint firstItem="Ilg-Id-Q46" firstAttribute="width" secondItem="d95-vp-Ifx" secondAttribute="width" id="WTl-8j-dXT"/>
                <constraint firstItem="CAS-B3-rqP" firstAttribute="leading" secondItem="HB5-H8-81Y" secondAttribute="leading" id="YcM-nP-ERy"/>
                <constraint firstItem="ZIf-lZ-lDK" firstAttribute="top" secondItem="HB5-H8-81Y" secondAttribute="top" id="anh-Du-jR9"/>
                <constraint firstAttribute="trailing" secondItem="97R-1E-9FP" secondAttribute="trailing" id="awz-zh-xmg"/>
                <constraint firstItem="hI5-vu-fyN" firstAttribute="top" secondItem="wPN-Xa-eyD" secondAttribute="top" constant="10" id="bcN-Hb-inZ"/>
                <constraint firstItem="hGG-el-p4b" firstAttribute="bottom" secondItem="kLp-7a-KrL" secondAttribute="bottom" id="csN-mi-H9U"/>
                <constraint firstAttribute="bottom" secondItem="CAS-B3-rqP" secondAttribute="bottom" id="ctG-J2-0yg"/>
                <constraint firstItem="hGG-el-p4b" firstAttribute="top" secondItem="kLp-7a-KrL" secondAttribute="top" id="e7X-MX-5Hx"/>
                <constraint firstItem="Z9Y-nI-P8H" firstAttribute="leading" secondItem="ty0-9x-qrs" secondAttribute="leading" id="f4b-jJ-GDs"/>
                <constraint firstItem="ZIf-lZ-lDK" firstAttribute="leading" secondItem="HB5-H8-81Y" secondAttribute="leading" id="fnf-Iz-g1p"/>
                <constraint firstItem="RlS-Bf-AC4" firstAttribute="bottom" secondItem="wPN-Xa-eyD" secondAttribute="bottom" id="gGW-KC-hC4"/>
                <constraint firstItem="hOu-cg-4cn" firstAttribute="top" secondItem="9bp-xE-XdL" secondAttribute="bottom" constant="-66" id="gNN-UC-13f"/>
                <constraint firstItem="97R-1E-9FP" firstAttribute="top" secondItem="HB5-H8-81Y" secondAttribute="top" id="gxO-kj-7Ve"/>
                <constraint firstItem="4aF-mb-kHz" firstAttribute="top" secondItem="EaX-z7-gYg" secondAttribute="top" id="hRN-P8-zU8"/>
                <constraint firstItem="DmT-Y2-HEc" firstAttribute="top" secondItem="HB5-H8-81Y" secondAttribute="top" id="hkb-AF-0m2"/>
                <constraint firstItem="T9v-pw-VsH" firstAttribute="leading" secondItem="PVK-Ui-22x" secondAttribute="trailing" constant="-199" id="iB1-Rb-pu3"/>
                <constraint firstItem="d95-vp-Ifx" firstAttribute="top" secondItem="HB5-H8-81Y" secondAttribute="top" id="joQ-1f-8CB"/>
                <constraint firstItem="d95-vp-Ifx" firstAttribute="bottom" secondItem="9bp-xE-XdL" secondAttribute="bottom" id="k1N-hg-551"/>
                <constraint firstItem="d95-vp-Ifx" firstAttribute="leading" secondItem="HB5-H8-81Y" secondAttribute="leading" id="kzU-ln-n03"/>
                <constraint firstItem="T9v-pw-VsH" firstAttribute="top" secondItem="PVK-Ui-22x" secondAttribute="bottom" constant="-197" id="m4H-Sn-YHA"/>
                <constraint firstItem="vUB-UP-tkS" firstAttribute="leading" secondItem="kLp-7a-KrL" secondAttribute="leading" id="m4M-eZ-x56"/>
                <constraint firstAttribute="bottom" secondItem="PVK-Ui-22x" secondAttribute="bottom" id="myQ-c6-UIz"/>
                <constraint firstItem="vUB-UP-tkS" firstAttribute="trailing" secondItem="kLp-7a-KrL" secondAttribute="trailing" id="nod-Sc-sy5"/>
                <constraint firstAttribute="bottom" secondItem="97R-1E-9FP" secondAttribute="bottom" id="nxM-9g-Hl5"/>
                <constraint firstItem="HTp-rh-6Gy" firstAttribute="top" secondItem="4aF-mb-kHz" secondAttribute="top" id="o20-Lc-c4O"/>
                <constraint firstItem="PVK-Ui-22x" firstAttribute="top" secondItem="HB5-H8-81Y" secondAttribute="top" id="pPg-gG-p7X"/>
                <constraint firstItem="hGG-el-p4b" firstAttribute="leading" secondItem="RlS-Bf-AC4" secondAttribute="leading" id="qEF-sP-C1f"/>
                <constraint firstItem="vUB-UP-tkS" firstAttribute="bottom" secondItem="kLp-7a-KrL" secondAttribute="bottom" id="qGV-BC-fC8"/>
                <constraint firstItem="RlS-Bf-AC4" firstAttribute="centerY" secondItem="FtG-b6-dn0" secondAttribute="centerY" id="qLy-yo-FgM"/>
                <constraint firstItem="vUB-UP-tkS" firstAttribute="top" secondItem="kLp-7a-KrL" secondAttribute="top" id="rgu-6F-4e5"/>
                <constraint firstItem="DmT-Y2-HEc" firstAttribute="leading" secondItem="HB5-H8-81Y" secondAttribute="leading" id="s7U-Z5-wQW"/>
                <constraint firstAttribute="trailing" secondItem="ZIf-lZ-lDK" secondAttribute="trailing" id="xT9-jl-yLv"/>
                <constraint firstItem="Ilg-Id-Q46" firstAttribute="top" secondItem="HB5-H8-81Y" secondAttribute="top" id="xsv-79-E4o"/>
                <constraint firstAttribute="trailing" secondItem="CAS-B3-rqP" secondAttribute="trailing" id="xuS-bp-L7e"/>
                <constraint firstItem="97R-1E-9FP" firstAttribute="leading" secondItem="HB5-H8-81Y" secondAttribute="leading" id="zjk-WH-1Az"/>
                <constraint firstAttribute="trailing" secondItem="DmT-Y2-HEc" secondAttribute="trailing" id="zsP-2y-DJP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8F6-SH-9Mw"/>
                    <exclude reference="WTl-8j-dXT"/>
                    <exclude reference="RMF-EO-RvC"/>
                    <exclude reference="gGW-KC-hC4"/>
                    <exclude reference="GpB-pf-uAl"/>
                    <exclude reference="iB1-Rb-pu3"/>
                    <exclude reference="m4H-Sn-YHA"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="33" height="107"/>
        <image name="arrow_down" width="78" height="92"/>
        <image name="arrow_up" width="59" height="97"/>
        <image name="background" width="247" height="45"/>
        <image name="choice" width="222" height="73"/>
        <image name="choice_circle" width="325" height="65"/>
        <image name="meaning" width="296" height="18"/>
        <image name="question_underscore" width="227" height="28"/>
        <image name="word" width="263" height="18"/>
        <image name="word_underscore" width="164" height="18"/>
    </resources>
</document>
