<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMGameResultViewController">
            <connections>
                <outlet property="highScoreLabel" destination="Z1g-V4-5ub" id="KHv-nl-UQw"/>
                <outlet property="homeBtn" destination="ihv-0d-VuA" id="0NJ-d8-wLt"/>
                <outlet property="replayBtn" destination="o4g-2Z-bRL" id="y4H-U4-lWh"/>
                <outlet property="scoreLabel" destination="uMo-r7-deW" id="XKt-rO-9vS"/>
                <outlet property="shareBtn" destination="oK5-fe-fwB" id="xQt-G9-Ih6"/>
                <outlet property="view" destination="ovD-eN-FDb" id="gOb-tk-Yog"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ovD-eN-FDb">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-2Z-bRL">
                    <rect key="frame" x="200" y="241" width="200" height="50"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fWH-XY-4RQ"/>
                        <constraint firstAttribute="width" constant="200" id="i4U-Iu-lHp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <state key="normal" title="Replay">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onReplayButtonClicked:" destination="-1" eventType="touchUpInside" id="dow-Hv-mqJ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorMix" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-XH-HGM" userLabel="Logo">
                    <rect key="frame" x="183" y="44" width="234" height="41"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="BaU-Ag-5Pi"/>
                        <constraint firstAttribute="height" constant="42" id="opy-ZL-eiY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BaU-Ag-5Pi"/>
                            <exclude reference="opy-ZL-eiY"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-fe-fwB">
                    <rect key="frame" x="200" y="305" width="200" height="50"/>
                    <animations/>
                    <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CW2-IQ-4Ag"/>
                        <constraint firstAttribute="width" constant="200" id="NjE-MD-xDe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <state key="normal" title="Share">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShareButtonClicked:" destination="-1" eventType="touchUpInside" id="9DR-fd-GeA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-0d-VuA">
                    <rect key="frame" x="200" y="369" width="200" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lAz-cb-u6w"/>
                        <constraint firstAttribute="width" constant="200" id="w3s-Xq-uOJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Home">
                        <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHomeButtonClicked:" destination="-1" eventType="touchUpInside" id="aKP-yu-YVc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-V4-5ub">
                    <rect key="frame" x="258" y="175" width="85" height="33"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMo-r7-deW">
                    <rect key="frame" x="258" y="132" width="85" height="33"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kb2-XH-HGM" firstAttribute="centerY" secondItem="o4g-2Z-bRL" secondAttribute="centerY" constant="-123" id="4N8-PK-VS8"/>
                <constraint firstItem="kb2-XH-HGM" firstAttribute="top" secondItem="ovD-eN-FDb" secondAttribute="top" constant="44" id="AU2-zi-yF1"/>
                <constraint firstItem="kb2-XH-HGM" firstAttribute="centerX" secondItem="o4g-2Z-bRL" secondAttribute="centerX" id="D9T-Wf-fvZ"/>
                <constraint firstItem="ihv-0d-VuA" firstAttribute="top" secondItem="oK5-fe-fwB" secondAttribute="bottom" constant="14" id="Ky8-6B-SjL"/>
                <constraint firstItem="oK5-fe-fwB" firstAttribute="top" secondItem="o4g-2Z-bRL" secondAttribute="bottom" constant="14" id="LLD-8d-yiS"/>
                <constraint firstItem="oK5-fe-fwB" firstAttribute="centerX" secondItem="ihv-0d-VuA" secondAttribute="centerX" id="Qaf-zh-ZdJ"/>
                <constraint firstItem="oK5-fe-fwB" firstAttribute="centerX" secondItem="o4g-2Z-bRL" secondAttribute="centerX" id="Whh-5R-keL"/>
                <constraint firstItem="o4g-2Z-bRL" firstAttribute="top" secondItem="Z1g-V4-5ub" secondAttribute="bottom" constant="33" id="Z6t-jt-8eC"/>
                <constraint firstItem="Z1g-V4-5ub" firstAttribute="top" secondItem="uMo-r7-deW" secondAttribute="bottom" constant="10" id="eQ7-ng-puf"/>
                <constraint firstItem="uMo-r7-deW" firstAttribute="centerX" secondItem="Z1g-V4-5ub" secondAttribute="centerX" id="fpc-dD-Avn"/>
                <constraint firstAttribute="centerY" secondItem="oK5-fe-fwB" secondAttribute="centerY" constant="-30" id="kBV-dG-X91"/>
                <constraint firstAttribute="centerX" secondItem="oK5-fe-fwB" secondAttribute="centerX" id="lMa-4o-kr7"/>
                <constraint firstItem="Z1g-V4-5ub" firstAttribute="centerX" secondItem="o4g-2Z-bRL" secondAttribute="centerX" id="pPQ-lI-7Hm"/>
                <constraint firstItem="o4g-2Z-bRL" firstAttribute="top" secondItem="kb2-XH-HGM" secondAttribute="bottom" constant="50" id="roZ-VQ-RkX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4N8-PK-VS8"/>
                    <exclude reference="roZ-VQ-RkX"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ColorMix" width="234" height="41"/>
    </resources>
</document>
