<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMMenuViewController">
            <connections>
                <outlet property="classicBtn" destination="4N9-eN-coX" id="CRM-lj-Qcw"/>
                <outlet property="fantasyBtn" destination="Lyd-1w-cgc" id="QgQ-TB-GIF"/>
                <outlet property="settingsBtn" destination="3Xp-Ke-BlJ" id="pbw-RG-ZUw"/>
                <outlet property="versionLabel" destination="p7v-W5-r2C" id="cVM-C7-tRA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-eN-coX">
                    <rect key="frame" x="200" y="241" width="200" height="50"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1L8-Uc-wv0"/>
                        <constraint firstAttribute="width" constant="200" id="U4I-xn-Pgc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <state key="normal" title="Classic">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onEasyButtonClicked:" destination="-1" eventType="touchUpInside" id="aZh-8g-3nA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ColorMix" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-Vi-fZt" userLabel="Logo">
                    <rect key="frame" x="183" y="64" width="234" height="41"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="9uX-VL-5Ie"/>
                        <constraint firstAttribute="height" constant="42" id="jJP-hf-p1c"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9uX-VL-5Ie"/>
                            <exclude reference="jJP-hf-p1c"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-W5-r2C">
                    <rect key="frame" x="280" y="565" width="41" height="25"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-1w-cgc">
                    <rect key="frame" x="200" y="305" width="200" height="50"/>
                    <animations/>
                    <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Cmn-s0-owA"/>
                        <constraint firstAttribute="height" constant="50" id="e8E-ug-HRI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <state key="normal" title="Fantasy">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFantasyButtonClicked:" destination="-1" eventType="touchUpInside" id="K9E-Gy-XdI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-Ke-BlJ">
                    <rect key="frame" x="200" y="369" width="200" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1P7-PC-zI3"/>
                        <constraint firstAttribute="width" constant="200" id="7LW-gi-Lq0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Settings">
                        <color key="titleColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSettingButtonClicked:" destination="-1" eventType="touchUpInside" id="3NM-gI-AsW"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bfs-Vi-fZt" firstAttribute="centerX" secondItem="4N9-eN-coX" secondAttribute="centerX" id="14f-j5-NV2"/>
                <constraint firstItem="3Xp-Ke-BlJ" firstAttribute="top" secondItem="Lyd-1w-cgc" secondAttribute="bottom" constant="14" id="Hjw-Iu-Eb2"/>
                <constraint firstItem="Lyd-1w-cgc" firstAttribute="top" secondItem="4N9-eN-coX" secondAttribute="bottom" constant="14" id="OxX-n4-bgz"/>
                <constraint firstItem="Lyd-1w-cgc" firstAttribute="centerX" secondItem="4N9-eN-coX" secondAttribute="centerX" id="VQO-hp-hIb"/>
                <constraint firstItem="Lyd-1w-cgc" firstAttribute="centerX" secondItem="3Xp-Ke-BlJ" secondAttribute="centerX" id="cNC-4h-5TA"/>
                <constraint firstItem="bfs-Vi-fZt" firstAttribute="centerY" secondItem="4N9-eN-coX" secondAttribute="centerY" constant="-123" id="erp-qV-w7Z"/>
                <constraint firstAttribute="centerY" secondItem="Lyd-1w-cgc" secondAttribute="centerY" constant="-30" id="kDS-gm-ahe"/>
                <constraint firstAttribute="centerX" secondItem="Lyd-1w-cgc" secondAttribute="centerX" id="kJK-eq-wkM"/>
                <constraint firstItem="bfs-Vi-fZt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="n0N-UW-QFD"/>
                <constraint firstAttribute="bottom" secondItem="p7v-W5-r2C" secondAttribute="bottom" constant="10" id="qok-ZC-AXr"/>
                <constraint firstItem="4N9-eN-coX" firstAttribute="top" secondItem="bfs-Vi-fZt" secondAttribute="bottom" constant="50" id="rhg-iV-vXp"/>
                <constraint firstItem="p7v-W5-r2C" firstAttribute="centerX" secondItem="4N9-eN-coX" secondAttribute="centerX" id="umq-9g-Hxh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="erp-qV-w7Z"/>
                    <exclude reference="rhg-iV-vXp"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ColorMix" width="234" height="41"/>
    </resources>
</document>
